<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container ">
                <div class="header__top top-header">
                    <div class="top-header__container">
                        <ul class="top-header__list list-top-header">
                            <li class="list-top-header__item"><a href="#">Про нас</a></li>
                            <li class="list-top-header__item"><a href="#">Оплата</a></li>
                            <li class="list-top-header__item"><a href="#">Доставка та збірка</a></li>
                            <li class="list-top-header__item"><a href="#">Відгуки</a></li>
                            <li class="list-top-header__item"><a href="#">Блог</a></li>
                            <li class="list-top-header__item"><a href="#">Контакти</a></li>
                        </ul>
                        <div class="top-header__help help-top-header">
                            <div class="help-top-header__text">Допомога і консультація:</div>
                            <div class="help-top-header__img">
                                <a href="#" class="help-top-header__whats-up scale"><img src="img/whatsapp.svg"
                                        alt="whats-up"></a>
                                <a href="#" class="help-top-header__tg scale"><img src="img/telegram.svg"
                                        alt="telegram"></a>
                                <a href="#" class="help-top-header__viber scale"><img src="img/viber.svg"
                                        alt="viber"></a>
                            </div>
                        </div>
                        <div class="top-header__language language-top-header">
                            <a href="#" class="language-top-header__text">UA</a>
                        </div>
                    </div>
                </div>
                <div class="header__midle midle-header">
                    <div class=" midle-header__container">

                        <a href="#"> <img src="img/logo-header.png" alt="logo" class="midle-header__img"></a>
                        <a href="#" class="midle-header__btn">Каталог</a>

                        <a href="#" class="midle-header__src ">Пошук товарів</a>
                        <div class="midle-header__social ">
                            <img src="img/icon-tel.svg" alt="tel" class="phones-midle-headerimg">
                            <a href="#" class="midle-header__phones phones-midle-header ">
                                <div class="phones-midle-header__phonetop">Щодня з 9:00 до 18:00</div>
                                <div class="phones-midle-header__phonebotton">067 929-45-45</div>
                            </a>
                        </div>
                        <div class="midle-header__img">
                            <a href="#" class="midle-header__fav scale"><img src="img/obrane.svg" alt="fav"></a>
                            <a href="#" class="midle-header__basket scale"><img src="img/korzina.svg" alt="basket"></a>
                        </div>
                    </div>
                </div>
                <div class="header__bottom bottom-header">
                    <div class="bottom-header__container">
                        <ul class="sale">
                            <li class="sale__item"><a href="#">Акції</a></li>
                            <li class="sale__item"> <a href="#">Розпродаж</a></li>
                            <li class="sale__item"><a href="#">Купити в кредит</a></li>
                        </ul>
                        <ul class="product">
                            <li class="product__item"><a href="#">Дитяча</a></li>
                            <li class="product__item"><a href="#">Кухня</a></li>
                            <li class="product__item"><a href="#">Ванна</a></li>
                            <li class="product__item"><a href="#">Спальня</a></li>
                            <li class="product__item"><a href="#">Передпокій</a></li>
                            <li class="product__item"><a href="#">Вітальня</a></li>
                            <li class="product__item"><a href="#">Офіс</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="popular">
                <div class="popular__container">
                    <h2 class="popular__title">Популярні категорії</h2>
                    <div class="popular__items">
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Ліжка</h3>
                                <div class="item-popular__size">53</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/01.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Матраци</h3>
                                <div class="item-popular__size">30</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/02.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">М'які меблі</h3>
                                <div class="item-popular__size">196</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/03.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Шафи</h3>
                                <div class="item-popular__size">79</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/04.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Комоди</h3>
                                <div class="item-popular__size">54</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/05.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Тумби</h3>
                                <div class="item-popular__size">64</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/06.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Столи</h3>
                                <div class="item-popular__size">35</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/07.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Стільці</h3>
                                <div class="item-popular__size">89</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/08.png" alt="ліжко">
                            </div>
                        </a>
                        <a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Меблеві стіни</h3>
                                <div class="item-popular__size">24</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/09.png" alt="ліжко">
                            </div>
                        </a><a href="#" class="popular__item item-popular">
                            <div class="item-popular__text">
                                <h3 class="item-popular__title">Кухні</h3>
                                <div class="item-popular__size">30</div>
                            </div>
                            <div class="item-popular__img">
                                <img class="item-popular__imgpos" src="img/10.png" alt="ліжко">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="top-rate">
                <div class="top-rate__container ">
                    <div class="top-rate__header ">
                        <h2 class="top-rate__title ">Найпопулярніші товари</h2>
                        <a href="#" class="top-rate__link-title ">Дивитись всі</a>
                    </div>
                    <div class="top-rate__items">
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/001.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">Ліжко Спарта / Sparta з підйомним механізмом</a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__past-price">25 400 грн.</div>
                                    <div class="item-top-rate__now-price">15 400 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/002.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">Ліжко Аргон з підйомним механізмом
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__now-price">16 400 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/003.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">Ліжко Престиж з підйомним механізмом
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__now-price">14 969 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/004.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">
                                    Диван Токіо-2
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__now-price">13 211 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/005.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">
                                    Матрац Largo SLIM / Ларго Слім
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__past-price">3 122 грн.</div>
                                    <div class="item-top-rate__now-price">2 810 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/006.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">
                                    Матрац ARGENTUM AMALTEA / Аргентум Амалті
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__past-price">5 966 грн.</div>
                                    <div class="item-top-rate__now-price">5 071 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/007.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">
                                    Диван Браво
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">

                                    <div class="item-top-rate__now-price">10 027 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-rate__item item-top-rate">
                            <div class="item-top-rate__img">
                                <img src="img/008.png" alt="ліжко">
                            </div>
                            <div class="item-top-rate__text">
                                <div class="item-top-rate__size">Розмір: 61 x 184 x 2130 мм</div>
                                <a href="#" class="item-top-rate__name">
                                    Ліжко МК-5
                                </a>
                                <div class="item-top-rate__active">В наявності</div>
                            </div>
                            <div class="item-top-rate__footer">
                                <div class="item-top-rate__price">
                                    <div class="item-top-rate__now-price"> 8 775 грн.</div>
                                </div>
                                <div class="item-top-rate__btns">
                                    <div class="item-top-rate__fav">
                                        <a href="#"> <img src="img/obrane-top.svg" alt="fav"></a>
                                    </div>
                                    <div class="item-top-rate__basket">
                                        <a href="#"><img src="img/korzina-top.svg" alt="basket"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allsale">
                <div class="allsale__container">
                    <div class="allsale__header ">
                        <div class="allsale__text">
                            <h2 class="allsale__title ">Акції</h2>
                            <a href="#" class="allsale__link-title ">Дивитись всі</a>
                        </div>
                        <div class="allsale__arrows">
                            <a href="#"> <img src="img/arrow-left.svg" alt="стрілка"></a>
                            <a href="#"> <img src="img/arrow-right.svg" alt="стрілка"></a>
                        </div>
                    </div>
                    <div class="allsale__items">
                        <div class="allsale__item">
                            <a href="#"> <img src="img/sale1.png" alt="знижка"></a>
                        </div>
                        <div class="allsale__item">
                            <a href="#"> <img src="img/sale2.png" alt="знижка"></a>
                        </div>
                        <div class="allsale__item">
                            <a href="#"> <img src="img/sale3.png" alt="знижка"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
